# streckenbuch

./: .gitignore  Streckenbuch.sln
Streckenbuch.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Streckenbuch.App.csproj  package-lock.json  package.json  tailwind.config.js
Streckenbuch.App/Components/: _Imports.razor
Streckenbuch.App/wwwroot/: index.html
Streckenbuch.App/wwwroot/css/: tailwind.generated.css
Streckenbuch.Client/: ConfigureServices.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Streckenbuch - Backup.Client.csproj  Streckenbuch.Client.csproj  UserInfo.cs  _Imports.razor
Streckenbuch.Client/Components/Dialogs/: AddSignalZuordnungDetails.razor  ApproveTrainNumberLink.razor  CreateBetriebpunkt.razor  CreateLinie.razor  CreateOrEditLinie.razor  CreateOrEditSignal.razor  CreateSignal.razor  CreateSignalSorting.razor  CreateStrecke.razor  CreateStreckenKonfiguration.razor  EditLinienStrecken.razor  EditSignalSorting.razor  EditSignalZuordnung.razor  EditStreckenZurodnungen.razor  LoadFahrordnung.razor  SettingsDialog.razor  StartRecordingDialog.razor
Streckenbuch.Client/Components/Fahren/: FahrenStreckenEntry.razor  FahrenTimeLine.razor  FahrenTimeLineEntry.razor  FahrenTimeLineSpacerEntry.razor
Streckenbuch.Client/Components/List/: SortableList.razor  SortableList.razor.js
Streckenbuch.Client/Components/Maps/: LocationPicker.razor  LocationPicker.razor.js
Streckenbuch.Client/Components/NavBar/: NavBar.razor
Streckenbuch.Client/Events/ApproachingStop/: ApproachingStopEvent.cs  ApproachingStopEventHandler.cs
Streckenbuch.Client/Events/PositionRecieved/: PositionRecievedEvent.cs  PositionRecievedEventHandler.cs
Streckenbuch.Client/Events/StopAdded/: StopAddedHandler.cs
Streckenbuch.Client/Events/StopCanceled/: StopCaneledHandler.cs
Streckenbuch.Client/Events/StopDelayIntroduced/: StopDelayIntroducedHandler.cs
Streckenbuch.Client/Events/StopsLoaded/: StopsLoadedHandler.cs
Streckenbuch.Client/Events/TrainSelect/: TrainSelectCommand.cs  TrainSelectCommandHandler.cs
Streckenbuch.Client/Extensions/: GeoLocationExtensions.cs
Streckenbuch.Client/Layout/: FahrenLayout.razor  MainLayout.razor
Streckenbuch.Client/Mappings/: FahrenBetriebspunktMapping.cs  FahrenEntryConverter.cs  FahrenEntryMapping.cs  FahrenSignalMapping.cs  LinieMapping.cs  StreckenKonfigurationResolver.cs  StreckenProtoMapping.cs
Streckenbuch.Client/Models/: RecordingOption.cs  StreckenKonfigurationenModel.cs  StreckenModel.cs  WakeLockSentinel.cs
Streckenbuch.Client/Models/Fahren/: FahrenStreckenEntryModel.cs  IBaseEntry.cs  SpacerEntry.cs
Streckenbuch.Client/Pages/: BetriebspunktePage.razor  FahrenPage.razor  HalteortPage.razor  HistoryPage.razor  HomePage.razor  LinienPage.razor  SignalPage.razor  StreckenPage.razor
Streckenbuch.Client/Services/: ClipboardService.cs  FahrenPositionService.cs  RecordingServices.cs  ScreenWakeLockService.cs  SettingsProvider.cs
Streckenbuch.Client/States/: AudioState.cs  ContinuousConnectionState.cs  DataState.cs
Streckenbuch.Client/wwwroot/: manifest.webmanifest  service-worker.published.js
Streckenbuch.Components/: Streckenbuch.Components.csproj  UserInfo.cs  _Imports.razor
Streckenbuch.Components/Components/List/: SortableList.razor
Streckenbuch.Components/Models/: RecordingOption.cs  StreckenKonfigurationenModel.cs  StreckenModel.cs  WakeLockSentinel.cs
Streckenbuch.Components/Services/: IClipdboardService.cs  IFahrenPositionService.cs  IRecordingServices.cs  IScreenWakeLockService.cs  ISettingsProvider.cs
Streckenbuch.Components/States/: IAudioState.cs  IContinuousConnectionState.cs  IDataState.cs
Streckenbuch.Miku/: BaseAPI.cs  MikuApi.cs  Streckenbuch.Miku.csproj
Streckenbuch.Miku.Mocked/: Data.cs  Program.cs  Streckenbuch.Miku.Mocked.csproj  Streckenbuch.Miku.Mocked.http
Streckenbuch.Miku.Mocked/Properties/: launchSettings.json
Streckenbuch.Miku/Clients/: FahrtClient.cs
Streckenbuch.Server/: ConfigureServices.cs  Dockerfile  Program.cs  Streckenbuch.Server.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Streckenbuch.Server/Background/: ConnectionInfo.cs  ShutdownService.cs  UpdateBackgroundInformation.cs
Streckenbuch.Server/Components/: App.razor  _Imports.razor
Streckenbuch.Server/Configuration/: MailConfiguration.cs  WebsiteConfiguration.cs
Streckenbuch.Server/Data/: ApplicationDbContext.cs
Streckenbuch.Server/Helper/: HashHelper.cs  ServiceHelper.cs
Streckenbuch.Server/Mappings/: BetriebspunkteMapping.cs  FahrenEntryConverter.cs  FahrenEntryMap.cs  LinienMapping.cs  LinienStreckenResolver.cs  RepeatedFieldConverter.cs  SignalZuordnungMapping.cs  SignaleMapping.cs  SignaleSortingMapping.cs  StreckeZuordnungMapping.cs  StreckenKonfigurationResolver.cs  StreckenMapping.cs  TripRecordingMapping.cs  WorkShiftMapping.cs  WorkTripMapping.cs
Streckenbuch.Server/Models/: FahrenTransferEntry.cs
Streckenbuch.Server/Properties/: launchSettings.json
Streckenbuch.Server/Services/: BetriebspunkteService.cs  EmailSender.cs  FahrenService.cs  LinienService.cs  RecordingService.cs  SignaleService.cs  StreckenService.cs
Streckenbuch.Server/States/: ContinuousConnectionState.cs
Streckenbuch.Server/Styles/: source.css  source.output.css
Streckenbuch.Server/wwwroot/: styles.css
Streckenbuch.Shared/: SharedAssemblyDefinition.cs  Streckenbuch.Shared.csproj
Streckenbuch.Shared/Contracts/: StopAdded.cs  StopCanceled.cs  StopDelayIntroduced.cs  StopRemoved.cs  StopsLoaded.cs
Streckenbuch.Shared/Data/: DbTransactionFactory.cs  Transaction.cs
Streckenbuch.Shared/Mapping/: ConfigureMapServices.cs  IMap.cs
Streckenbuch.Shared/Models/: BetriebspunktTyp.cs  DisplaySeite.cs  EntryType.cs  HalteortTyp.cs  LinienTyp.cs  Permissions.cs  SignalSeite.cs  SignalTyp.cs
Streckenbuch.Shared/Services/: betriebspunkte.proto  fahren.proto  linien.proto  recording.proto  signale.proto  strecken.proto
Streckenbuch.Shared/Types/: DateOnlyProto.cs  Guid.cs  Location.cs  TimeOnlyProto.cs  dateOnly.proto  guid.proto  location.proto  timeOnly.proto
(+207 files in other folders)
