<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugApp;ReleaseApp</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Services\betriebspunkte.proto" />
      <None Remove="Services\fahren.proto" />
      <None Remove="Services\recording.proto" />
      <None Remove="Services\linien.proto" />
      <None Remove="Services\signale.proto" />
      <None Remove="Services\strecken.proto" />
      <None Remove="Types\dateOnly.proto" />
      <None Remove="Types\guid.proto" />
      <None Remove="Types\location.proto" />
      <None Include="Types\timeOnly.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.32.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Services\betriebspunkte.proto" />
      <Protobuf Include="Services\fahren.proto" />
      <Protobuf Include="Services\linien.proto" />
      <Protobuf Include="Services\signale.proto" />
      <Protobuf Include="Services\recording.proto" />
      <Protobuf Include="Services\strecken.proto" />
      <Protobuf Include="Types\dateOnly.proto" />
      <Protobuf Include="Types\guid.proto" />
      <Protobuf Include="Types\location.proto" />
      <Protobuf Include="Types\timeOnly.proto" />
    </ItemGroup>
</Project>
