{
	"name": "Streckenbuch - Abschnitte sind keine Hürden!",
	"short_name": "Streckenbuch",
	"id": "./",
	"start_url": "./",
	"display": "fullscreen",
	"background_color": "#ffffff",
	"theme_color": "#03173d",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"screenshots": [
		{
			"src": "screenshot1.png",
			"sizes": "421x905",
			"type": "images/png"
		}
	],
	"description": "Diese App soll für Lokführer eine Hilfe sein um die Abschnitte zu lernen und diese gut aufzuzeigen",
	"dir": "ltr",
	"lang": "de",
	"orientation": "landscape",
	"display_override": [
		"standalone",
		"fullscreen",
		"minimal-ui",
		"browser",
		"window-controls-overlay"
	]
}